	<!DOCTYPE html>
	<html>
	<head>
		<title>Vis graph visualization</title>

		<style type="text/css">
			html, body {
				/*font: 10pt arial;*/
			}
			#mynetwork{
				width: 100%;
				height: 100%;
				position: fixed;
				margin: auto;

			}
			#clusterOptions{
				right: 20px;
				bottom: 20px;
				position: fixed;
				height: 40px;
				width: 100px;
				background-color: #3366ff;
			    border: none;
			    color: white;
			    text-align: center;
			    text-decoration: none;
			    display: inline-block;
			    font-size: 16px;
			    /*margin: 4px 2px;*/
			    cursor: pointer;
			}
			#custom-menu {
				margin: 0;
				padding: 0;
			    display: none;
			    z-index: 1000;
			    position: absolute;
			    overflow: hidden;
			    border: 1px solid #CCC;
			    white-space: nowrap;
			    font-family: sans-serif;
			    background: #FFF;
			    color: #333;
			    border-radius: 5px;
			}


			#custom-menu li {
				
			    padding: 8px 12px;
			    cursor: pointer;
			}

			#custom-menu li:hover {
			    background-color: #DEF;
			}
		</style>
		<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="vis.min.js"></script>
		<script type="text/javascript" src="nodes_data.js"></script>
		<script type="text/javascript" src="edges_data.js"></script>
		<script type="text/javascript" src="ip_data.js"></script>
		<link href="vis.min.css" rel="stylesheet" type="text/css" />

		<script type="text/javascript">
			var clusters = new vis.DataSet();
			var deClusterStack  = new vis.DataSet();
			var network = null;
			var data = {};

			function draw() {

	      	  // Instantiate our network object.
	      	  var container = document.getElementById('mynetwork');
	      	  graphNodes = new vis.DataSet(nodes);
	      	  graphEdges = new vis.DataSet(edges);
		      data = {
		      	nodes: graphNodes,
		      	edges: graphEdges
		      };
		      var options = {
		      	interaction : {hover: true},
		      	layout: {randomSeed: 8,
		      		improvedLayout: true},
		      		physics: {barnesHut: {damping:0.7},
		      			barnesHut: {springConstant: 0.01}
		      			,maxVelocity: 5,
		      			adaptiveTimestep: true}
		      	};
		      	network = new vis.Network(container, data, options);

		      	// forming a temporary dataset for clusters
		      	var tempDataset = new vis.DataSet();
		      	for(var i=1;i<=ip.length;i++){
		      		tempDataset.add({id:"cluster:"+i, ip: ip[i-1]});
		      	}
		      	makeClusters(tempDataset,true);
		      	clusterOperations(deClusterStack);
	        }

	        function clusterOperations(deClusterStack){

	      	      // if we click on a node, we want to open it up!
	      	      network.on("selectNode", function (params) {
	      	      	if (params.nodes.length == 1) {
	      	      		if (network.isCluster(params.nodes[0]) == true) {
	      	      			
	      	      			network.openCluster(params.nodes[0]);
	      	      			var deletedIPcluster = clusters.get(params.nodes[0]);
	      	      			clusters.remove(params.nodes[0]);
	      	      			deClusterStack.add(deletedIPcluster);
	      	      		}
	      	      	}
	      	      });
	      	}

	      	function selectColor(colorNum, colors){
			    if (colors < 1) colors = 1; // defaults to one color - avoid divide by zero
			    return "hsl(" + (colorNum * (360 / colors) % 360) + ",100%,50%)";
			}

	      	// make the clusters
	      	function makeClusters(ipClusterDataset,color_nodes_init) {
	      		var clusterOptionsByData;
	      		var myclusterIDs = ipClusterDataset.getIds();
	      		for(i=0;i<myclusterIDs.length;i++){
	      			var myIP = ipClusterDataset.get(myclusterIDs[i]).ip;
	      			var color_of_nodes;

	      			var clusterOptionsByData = {
	      				joinCondition: function(childOptions){
	      					if(myIP.localeCompare(childOptions.connip)==0 || myIP.localeCompare(childOptions.ipaddress)==0 || myIP.localeCompare(childOptions.listenip)==0){
	      						return true;
	      					}
	      					else {
	      						return false;
	      					}
	      				},
	      				processProperties: function (clusterOptions, childNodes) {
	      					var childrenCount = 0;
	      					for (var j = 0; j < childNodes.length; j++) {
	      						childrenCount += childNodes[j].childrenCount || 1;
	      					}
	      					clusterOptions.childrenCount = childrenCount;
	      					clusterOptions.shape = 'box';
	      					clusterOptions.label = myIP + "";
	      					clusterOptions.font = {size: 15}
	      					clusterOptions.id = myclusterIDs[i];
	      					clusters.add({id: myclusterIDs[i], ip: myIP});
	      					return clusterOptions;
	      				},
	      				clusterNodeProperties: {borderWidth: 3, shape: 'database', font: {size: 30}}
	      			}
	      			network.cluster(clusterOptionsByData);
	      			network.setOptions({physics:{stabilization:{fit: false}}});
	      			network.stabilize();
	      		}
	      		if(color_nodes_init){
	      			for (var i = 1; i <= clusters.length; i++) {
	      				nodeIDsInCluster = network.clustering.getNodesInCluster('cluster:'+i);
	      				for(j=0;j<nodeIDsInCluster.length;j++){
	      					graphNodes.update({id:nodeIDsInCluster[j],color:selectColor(i-1, 10)});
	      				}
	      			}
	      		}
	      		else{
	      			deClusterStack.clear();
	      		}

	      	}

		    // open them back up!
		    function openClusters() {
		    	var declustered = false;
		    	var ids = clusters.getIds();
		    	for (var i = 0; i < ids.length; i++) {
		    		var deletedIPcluster = clusters.get(ids[i]);
		    		deClusterStack.add(deletedIPcluster);
	    			network.openCluster(ids[i]);
	    			declustered = true;
	    		}
	    		clusters.clear();
		    	if (declustered === true) {
		            network.stabilize();
		        }
		    }

		 	$(function(){
		 		// Trigger action when the contexmenu is about to be shown
				$(document).bind("contextmenu", function (event) {
				    
				    // Avoid the real one
				    event.preventDefault();
				    
				    // Show contextmenu
				    $("#custom-menu").finish().toggle(100).
				    
				    // In the right position (the mouse)
				    css({
				        top: event.pageY + "px",
				        left: event.pageX + "px"
				    });
				});


				// If the document is clicked somewhere
				$(document).bind("mousedown", function (e) {
				    
				    // If the clicked element is not the menu
				    if (!$(e.target).parents("#custom-menu").length > 0) {
				        
				        // Hide it
				        $("#custom-menu").hide(100);
				    }
				});


				// If the menu element is clicked
				$("#custom-menu li").click(function(){
				    
				    // This is the triggered action name
				    switch($(this).attr("data-action")) {
				        
				        // A case for each action. Your actions here
				        case "first": makeClusters(deClusterStack,false); break;
				        case "second": openClusters(); break;
				    }
				  
				    // Hide it AFTER the action was triggered
				    $("#custom-menu").hide(100);
				  });
		 	});
		    
		    
			

	</script>

</head>

<body onload="draw()">
	<div id="mynetwork"></div>
	<ul id='custom-menu'>
	  <li data-action = "first">Collapse</li>
	  <li data-action = "second">Expand</li>
	</ul>
</body>

</html>