	<!DOCTYPE html>
	<html>
	<head>
		<title>Vis graph visualization</title>

		<style type="text/css">
			html, body {
				/*font: 10pt arial;*/
			}
			#mynetwork{
				width: 100%;
				height: 100%;
				position: fixed;
				margin: auto;

			}
			#clusterOptions{
				right: 20px;
				bottom: 20px;
				position: fixed;
				height: 40px;
				width: 100px;
				background-color: #3366ff;
			    border: none;
			    color: white;
			    text-align: center;
			    text-decoration: none;
			    display: inline-block;
			    font-size: 16px;
			    /*margin: 4px 2px;*/
			    cursor: pointer;
			}
			#custom-menu {
				margin: 0;
				padding: 0;
			    display: none;
			    z-index: 1000;
			    position: absolute;
			    overflow: hidden;
			    border: 1px solid #CCC;
			    white-space: nowrap;
			    font-family: sans-serif;
			    background: #FFF;
			    color: #333;
			    border-radius: 5px;
			}


			#custom-menu li {
				
			    padding: 8px 12px;
			    cursor: pointer;
			}

			#custom-menu li:hover {
			    background-color: #DEF;
			}
		</style>
		<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="vis.min.js"></script>
		<script type="text/javascript" src="nodes_data.js"></script>
		<script type="text/javascript" src="edges_data.js"></script>
		<script type="text/javascript" src="ip_data.js"></script>
		<link href="vis.min.css" rel="stylesheet" type="text/css" />

		<script type="text/javascript">
			var clusterIndex = 0;
			var clusters = [];
			var lastClusterZoomLevel = 0;
			var clusterFactor = 0.9;
			var network = null;
			var data = {};

			function draw() {

	      	  // Instantiate our network object.
	      	  var container = document.getElementById('mynetwork');
	      	  graphNodes = new vis.DataSet(nodes);
	      	  graphEdges = new vis.DataSet(edges);
		      data = {
		      	nodes: graphNodes,
		      	edges: graphEdges
		      };
		      var options = {
		      	interaction : {hover: true},
		      	layout: {randomSeed: 8,
		      		improvedLayout: true},
		      		physics: {barnesHut: {damping:0.7},
		      			barnesHut: {springConstant: 0.01}
		      			,maxVelocity: 5,
		      			adaptiveTimestep: true},
		      		nodes: {
		      			scaling:{
		      				label: {
		      					min:15,
		      					max:20
		      				}
		      			}
		      		}
		      	};
		      	network = new vis.Network(container, data, options);
		      	lastClusterZoomLevel = network.getScale();
		      	console.log(lastClusterZoomLevel);
		      	makeClusters(lastClusterZoomLevel,ip,true);
		      	clusterOperations(ip);
	        }

	        function clusterOperations(ipList){


			      // set the first initial zoom level
			      network.once('initRedraw', function() {
			      	if (lastClusterZoomLevel === 0) {
			      		lastClusterZoomLevel = network.getScale();
			      	}
			      });
	      
	      	      // we use the zoom event for our clustering
	      	      network.on('zoom', function (params) {
	      	      	if (params.direction == '-') {
	      	      		console.log(params.scale);
		      			console.log(lastClusterZoomLevel);
	      	      		if (params.scale < lastClusterZoomLevel*clusterFactor) {
	      	      			makeClusters(params.scale,ipList,false);
	      	      			lastClusterZoomLevel = params.scale;
	      	      		}
	      	      	}
	      	      	else {
	      	      		openClusters(params.scale,false);
	      	      	}
	      	      });

	      	      // if we click on a node, we want to open it up!
	      	      network.on("selectNode", function (params) {
	      	      	if (params.nodes.length == 1) {
	      	      		if (network.isCluster(params.nodes[0]) == true) {
	      	      			network.openCluster(params.nodes[0])
	      	      		}
	      	      	}
	      	      });
	      	}

	      	function selectColor(colorNum, colors){
			    if (colors < 1) colors = 1; // defaults to one color - avoid divide by zero
			    return "hsl(" + (colorNum * (360 / colors) % 360) + ",100%,50%)";
			}

	      	// make the clusters
	      	function makeClusters(scale,ipList,color_nodes_init) {
	      		var clusterOptionsByData;
	      		for(i=0;i<ipList.length;i++){
	      			var color_of_nodes;
	      			var clusterOptionsByData = {
	      				joinCondition: function(childOptions){
	      					if(ipList[i].localeCompare(childOptions.connip)==0 || ipList[i].localeCompare(childOptions.ipaddress)==0 || ipList[i].localeCompare(childOptions.listenip)==0){
	      						return true;
	      					}
	      					else {
	      						return false;
	      					}
	      				},
	      				processProperties: function (clusterOptions, childNodes) {
	      					clusterIndex = clusterIndex + 1;
	      					var childrenCount = 0;
	      					for (var i = 0; i < childNodes.length; i++) {
	      						childrenCount += childNodes[i].childrenCount || 1;
	      					}
	      					clusterOptions.childrenCount = childrenCount;
	      					clusterOptions.shape = 'box';
	      					clusterOptions.label = ipList[i] + "";
	      					clusterOptions.font = {size: 15}
	      					clusterOptions.id = 'cluster:' + clusterIndex;
	      					clusters.push({id:'cluster:' + clusterIndex, scale:scale});
	      					return clusterOptions;
	      				},
	      				clusterNodeProperties: {borderWidth: 3, shape: 'database', font: {size: 30}}
	      			}
	      			network.cluster(clusterOptionsByData);
	      			network.setOptions({physics:{stabilization:{fit: false}}});
	      			network.stabilize();
	      		}
	      		if(color_nodes_init){
	      			for (var i = 0; i < clusters.length; i++) {
	      				nodeIDsInCluster = network.clustering.getNodesInCluster(clusters[i].id);
	      				for(j=0;j<nodeIDsInCluster.length;j++){
	      					graphNodes.update({id:nodeIDsInCluster[j],color:selectColor(i, 10)});
	      				}
	      			}
	      		}

	      	}

		    // open them back up!
		    function openClusters(scale,boolVal) {
		    	var newClusters = [];
		    	var declustered = false;
		    	for (var i = 0; i < clusters.length; i++) {
	    			if (clusters[i].scale < scale) {
	    				network.openCluster(clusters[i].id);
	    				if(!boolVal){
	    					lastClusterZoomLevel = scale;
	    				}
	    				declustered = true;
	    			}
	    			else {
	    			newClusters.push(clusters[i])
	    			}
		    	}
		    	clusters = newClusters;
		    	if (declustered === true) {
		            // since we use the scale as a unique identifier, we do NOT want to fit after the stabilization
		            network.setOptions({physics:{stabilization:{fit: false}}});
		            network.stabilize();
		        }
		    }

		 	$(function(){
		 		// Trigger action when the contexmenu is about to be shown
				$(document).bind("contextmenu", function (event) {
				    
				    // Avoid the real one
				    event.preventDefault();
				    
				    // Show contextmenu
				    $("#custom-menu").finish().toggle(100).
				    
				    // In the right position (the mouse)
				    css({
				        top: event.pageY + "px",
				        left: event.pageX + "px"
				    });
				});


				// If the document is clicked somewhere
				$(document).bind("mousedown", function (e) {
				    
				    // If the clicked element is not the menu
				    if (!$(e.target).parents("#custom-menu").length > 0) {
				        
				        // Hide it
				        $("#custom-menu").hide(100);
				    }
				});


				// If the menu element is clicked
				$("#custom-menu li").click(function(){
				    
				    // This is the triggered action name
				    switch($(this).attr("data-action")) {
				        
				        // A case for each action. Your actions here
				        case "first": makeClusters(lastClusterZoomLevel,ip,true); break;
				        case "second": openClusters(network.getScale()+10,true); break;
				    }
				  
				    // Hide it AFTER the action was triggered
				    $("#custom-menu").hide(100);
				  });
		 	});
		    
		    
			

	</script>

</head>

<body onload="draw()">
	<div id="mynetwork"></div>
	<ul id='custom-menu'>
	  <li data-action = "first">Collapse</li>
	  <li data-action = "second">Expand</li>
	</ul>
</body>

</html>