
<!doctype html>
<html>
<head>
  <title>Network | Sizing</title>

  <style type="text/css">
    html, body {
      font: 10pt arial;
    }
    #mynetwork {
    width: 100%;
    height: 100%;
    position: fixed;
    margin: auto;
    }
  </style>

  <script type="text/javascript" src="D:\codes\jquery.csv.min.js"></script>
  <script type="text/javascript" src="D:\codes\vis.min.js"></script>
  <link href="D:\codes\vis.min.css" rel="stylesheet" type="text/css" />

  <script type="text/javascript">
    var reader = new XMLHttpRequest() || new ActiveXObject('MSXML2.XMLHTTP');
    function loadFile() {
        reader.open('get', 'export.csv', true); 
        reader.onreadystatechange = checkState;
        reader.send(null);
    }
    function checkState(){
      if(reader.readyState == 4){
            var str = reader.responseText;
            var rows = str.split("\n");
            
            var list=[];
            var dict={};

            for(i=1;i<rows.length;i++){
              var arr = rows[i].split(",");
              str1 = arr[0].replace(/[\W]+/g,'');
              str2 = arr[1].replace(/[\W]+/g,'');
              list.push(str1,str2);
            }

            var unique_nodes = list.filter(function(item, i, ar){ return ar.indexOf(item) === i; });
            var nodes = [];
            for(i=0;i<unique_nodes.length;i++)
            {
              var val = {id: i+1, value: 1, label: unique_nodes[i]};
              dict[unique_nodes[i]] = i+1;
              nodes.push(val);
            }

            edges = [];
            for(i=1;i<rows.length;i++){
              var arr = rows[i].split(",");
              var entry = {from: dict[list[2*(i-1)]] ,to: dict[list[2*i-1]], value: arr[2],title: ""+arr[2]}
              edges.push(entry);
            }
        draw(nodes,edges);
      }
    }

    var nodes = null;
    var edges = null;
    var network = null;

    // function getNodes(){
    
    // console.log(selectedNodes);
    // }

    // function focusNode() {
    //   var selectedNode = network.getSelectedNodes();
    //   var nodeId = Math.floor(Math.random() * amountOfNodes);
    //   var options = {
    //     // position: {x:positionx,y:positiony}, // this is not relevant when focusing on nodes
    //     scale: scale,
    //     offset: {x:offsetx,y:offsety},
    //     animation: {
    //       duration: duration,
    //       easingFunction: easingFunction
    //     }
    //   };
    //   statusUpdateSpan.innerHTML = 'Focusing on node: ' + nodeId;
    //   finishMessage = 'Node: ' + nodeId + ' in focus.';
    //   network.focus(nodeId, options);
    // }

    function draw(nodes,edges) {

      // Instantiate our network object.
      var container = document.getElementById('mynetwork');
      var data = {
        nodes: nodes,
        edges: edges
      };
      console.log(data.nodes[0]);
      var options = {
        nodes: {
          shape: 'dot',
          scaling:{
            label: {
              min:8,
              max:20
            }
          }
        }
      };
      network = new vis.Network(container, data, options);
    }
  </script>
  
  
</head>
<body onload="loadFile()">
<div id="mynetwork"></div>
</body>
</html>
