<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Network | Basic usage</title>

  <script type="text/javascript" src="vis.min.js"></script>
  <link href="vis.min.css" rel="stylesheet" type="text/css" />

  <style type="text/css">
    #mynetwork {
      width: 100%;
      height: 100%;
      margin: auto;
      position: fixed;
      border: 1px solid lightgray;
    }
    table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
    body {font-family: "Lato", sans-serif;}

    /* Style the tab */
    div.tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
    }

    /* Style the buttons inside the tab */
    div.tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
    }
  </style>
</head>
<body>

<p>
  Create a simple network with some nodes and edges.
</p>

<div id="mynetwork"></div>

<script type="text/javascript">
  // create an array with nodes

function myFunction() {
    var table = document.createElement('table');
    for (var i = 1; i < 4; i++){
      var tr = document.createElement('tr');   

      var td1 = document.createElement('td');
      var td2 = document.createElement('td');

      var text1 = document.createTextNode('Text1');
      var text2 = document.createTextNode('Text2');

      td1.appendChild(text1);
      td2.appendChild(text2);
      tr.appendChild(td1);
      tr.appendChild(td2);

      table.appendChild(tr);
    }
    return table;
}

// var svg = '<svg xmlns="http://www.w3.org/2000/svg">' +
//             '<rect x="0" y="0" width="100%" height="100%" fill="#7890A7" stroke-width="20" stroke="#ffffff" ></rect>' +
//             '<foreignObject x="15" y="10" width="100%" height="100%">' +
//             '<body xmlns="http://www.w3.org/1999/xhtml">' +
            //   '<table  style="font-size:40px">'+
            //     '<tr>'+
            //       '<td>Data 1</td>'+
            //       '<td>Data 2</td>'+
            //     '</tr>'+
            //     '<tr>'+
            //       '<td>Data 3</td>'+
            //       '<td>Data 4</td>'+
            //     '</tr>'+
            //   '</table>'+
            // '</body>' +


            //   '<iframe style="border: none" src="https://www.w3schools.com">'+
            //   '</iframe>'+
            // '</foreignObject>' +
            // '</svg>';


var svg =  '<svg width="600" height="800" xmlns="http://www.w3.org/2000/svg">'+
             '<g>'+
             // '<rect x="0" y="0" width="100%" height="100%" fill="#7890A7" stroke-width="20" stroke="#ffffff" ></rect>' +
              // '<body xmlns="http://www.w3.org/1999/xhtml">'+
                '<foreignObject x="0" y="0" width="800" height="1000" >'+
                  '<div xmlns="http://www.w3.org/1999/xhtml" style="font-size:100px; width:800px; height:800px;>'+
                    'Hello'+
                    // '<iframe src="fo.html" style="z-index: 100; position: absolute; top: 10; left: 10; width: 800; height: 1000;"></iframe>'+
                  '</div>'+
                '</foreignObject>'+
              // '</body>'+
            '</g>'+
           '</svg>';


var url = "data:image/svg+xml;charset=utf-8,"+ encodeURIComponent(svg);

  var nodes = new vis.DataSet([
    {id: 1, title: myFunction(), image: url, shape: 'image' },
    {id: 2, label: 'Node 2'},
    {id: 3, image: url, shape: 'image' },
    {id: 4, label: 'Node 4'},
    {id: 5, label: 'Node 5'}
  ]);

  // create an array with edges
  var edges = new vis.DataSet([
    {from: 1, to: 3},
    {from: 1, to: 2},
    {from: 2, to: 4},
    {from: 2, to: 5},
    {from: 3, to: 3}
  ]);

  // create a network
  var container = document.getElementById('mynetwork');
  var data = {
    nodes: nodes,
    edges: edges
  };
  var options = {};
  var network = new vis.Network(container, data, options);
</script>


</body>
</html>
