
<!doctype html>
<html>
<head>
  <title>Network | Sizing</title>

  <style type="text/css">
    html, body {
      font: 10pt arial;
    }
    #mynetwork {
    width: 100%;
    height: 100%;
    position: fixed;
    margin: auto;
    }
  </style>

  <!-- <script type="text/javascript" src="jquery.csv.min.js"></script> -->
  <script type="text/javascript" src="vis.min.js"></script>
  <link href="vis.min.css" rel="stylesheet" type="text/css" />

  <script type="text/javascript">

    var clusterIndex = 0;
    var clusters = [];
    var lastClusterZoomLevel = 0;
    var clusterFactor = 1;


    var reader = new XMLHttpRequest() || new ActiveXObject('MSXML2.XMLHTTP');
    function loadFile() {
        reader.open('get', 'export.csv', true); 
        reader.onreadystatechange = checkState;
        reader.send(null);
    }
    function checkState(){
      if(reader.readyState == 4){
            var str = reader.responseText;
            var rows = str.split("\n");
            
            var list=[];
            var dict={};

            for(i=1;i<rows.length;i++){
              var arr = rows[i].split(",");
              str1 = arr[0].replace(/[\W]+/g,'');
              str2 = arr[1].replace(/[\W]+/g,'');
              list.push(str1,str2);
            }

            var unique_nodes = list.filter(function(item, i, ar){ return ar.indexOf(item) === i; });
            var nodes = [];
            for(i=0;i<unique_nodes.length;i++)
            {
              var val = {id: i+1, value: 1, prop: (i+1)%2, label: unique_nodes[i]};
              dict[unique_nodes[i]] = i+1;
              nodes.push(val);
            }

            edges = [];
            for(i=1;i<rows.length;i++){
              var arr = rows[i].split(",");
              var entry = {from: dict[list[2*(i-1)]] ,to: dict[list[2*i-1]], value: arr[2], label: ""+arr[2], font: {align: 'horizontal'}}
              edges.push(entry);
            }
        draw(nodes,edges);
      }
    }

    var nodes = null;
    var edges = null;
    var network = null;


    function draw(nodes,edges) {

      // Instantiate our network object.
      var container = document.getElementById('mynetwork');
      var data = {
        nodes: nodes,
        edges: edges
      };
      console.log(data.nodes[0]);
      var options = {
        layout: {randomSeed: 8},
        physics: {adaptiveTimestep: false},
        nodes: {
          shape: 'dot',
          scaling:{
            label: {
              min:25,
              max:30
            }
          }
        }
      };
      network = new vis.Network(container, data, options);
      clusterOperations(data);
    }

    function clusterOperations(data){
      // set the first initial zoom level
      network.once('initRedraw', function() {
          if (lastClusterZoomLevel === 0) {
              lastClusterZoomLevel = network.getScale();
          }
      });

      // we use the zoom event for our clustering
      network.on('zoom', function (params) {
          if (params.direction == '-') {
              if (params.scale < lastClusterZoomLevel*clusterFactor) {
                  console.log(clusters.length)
                  makeClusters(params.scale);
                  lastClusterZoomLevel = params.scale;
              }
          }
          else {
              openClusters(params.scale);
          }
      });

      // if we click on a node, we want to open it up!
      network.on("selectNode", function (params) {
          if (params.nodes.length == 1) {
              if (network.isCluster(params.nodes[0]) == true) {
                  network.openCluster(params.nodes[0])
              }
          }
      });
    }


    // make the clusters
    function makeClusters(scale) {
        // var currentNodeID = 0;
        var clusterOptionsByData = {
        	// joinCondition: function(childOptions){
        	// 	if(childOptions.amountOfConnection==1){
        	// 		return true;
        	// 	}
        	// 	else {
        	// 		return false;
        	// 	}
        	// },
            processProperties: function (clusterOptions, childNodes) {
                clusterIndex = clusterIndex + 1;
                var childrenCount = 0;
                for (var i = 0; i < childNodes.length; i++) {
                    childrenCount += childNodes[i].childrenCount || 1;
                }
                clusterOptions.childrenCount = childrenCount;
                clusterOptions.label = "# " + childrenCount + "";
                clusterOptions.font = {size: childrenCount*5+30}
                clusterOptions.id = 'cluster:' + clusterIndex;
                clusters.push({id:'cluster:' + clusterIndex, scale:scale});
                return clusterOptions;
            },
            clusterNodeProperties: {borderWidth: 3, shape: 'database', font: {size: 30}}
        }
        // for(i=1;i<=nodes.length;i++){
        //   if(network.isCluster(i)==false){
        //     currentNodeID = i;
            network.clusterOutliers(clusterOptionsByData);
            network.setOptions({physics:{stabilization:{fit: false}}});
            network.stabilize();
        //   }
        // }
    }

    // open them back up!
    function openClusters(scale) {
        var newClusters = [];
        var declustered = false;
        for (var i = 0; i < clusters.length; i++) {
            if (clusters[i].scale < scale) {
                network.openCluster(clusters[i].id);
                lastClusterZoomLevel = scale;
                declustered = true;
            }
            else {
                newClusters.push(clusters[i])
            }
        }
        clusters = newClusters;
        if (declustered === true) {
            // since we use the scale as a unique identifier, we do NOT want to fit after the stabilization
            network.setOptions({physics:{stabilization:{fit: false}}});
            network.stabilize();
        }
    }
  </script>
  
  
</head>
<body onload="loadFile()">
<div id="mynetwork"></div>
</body>
</html>
